# TestProject

./: pom.xml
src/main/java/com/softneta/test/PageControllers/: ShowTable.java
src/main/java/com/softneta/test/modal/: ImageEntity.java  PatientEntity.java  PatientInfo.java  SeriesEntity.java  StudyEntity.java
src/main/java/com/softneta/test/modal/sqlite/: ITables.java  SQLiteCommands.java
web/: index.jsp
